DATABASE_NAME_DEVELOPMENT=db/waste-zero-food_development
DATABASE_NAME_TEST=db/waste-zero-food_test
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=32768
DATABASE_URL=postgres://${DATABASE_USERNAME}@localhost